.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 1.5em auto 12.5em;
  padding: 0 8px;
  max-width: 964px;
}
.card {
  max-width: 300px;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  box-shadow: rgba(0, 0, 0, .1) 0 10px 20px -2px;
  background: white;
  margin: 30px 8px;
  -webkit-perspective: 1000;
          perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
.card a.btn-toggle {
  background: #3d6cb9;
  border-radius: 4px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
  color: white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.1s 0s ease-out;
}
.card a.btn-toggle:hover {
  background: #4272c1;
  box-shadow: 0 8px 1px 0 rgba(0, 0, 0, .075);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.card a.btn-toggle:active,
.card a.btn-toggle:active {
  background: #3a66af;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, .1);
  -webkit-transform: translate3d(0, 1px, 0);
          transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
.card .card__thumbnail {
  width: 55%;
  margin: auto;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
.card .card__title {
  border-top: 1px solid #f5f7f8;
  background: white;
  padding: 15px;
  position: relative;
  z-index: 0;
}
.card .card__title a.toggle-info {
  border-radius: 26px;
  height: 26px;
  width: 26px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 15px;
}
.card .card__title a.toggle-info span {
  background: white;
  display: block;
  height: 2px;
  position: absolute;
  top: 13px;
  transition: all 0.15s 0s ease-out;
  width: 9px;
}
.card .card__title a.toggle-info .left {
  right: 11px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.card .card__title a.toggle-info .right {
  left: 11px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.card .card__title h2 {
  font-weight: 400;
  letter-spacing: -0.05em;
  margin: 0 32px 0 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: #767e98;
}
.card .card__description {
  padding: 10px 15px;
  position: relative;
  font-size: 14px;
  line-height: 24px;
}
.card .card__actions {
  box-shadow: 0 10px 20px -2px rgba(0, 0, 0, .1);
  padding: 15px;
  text-align: center;
}
.card .card__flap {
  background: #e6e6e6;
  position: absolute;
  width: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.card .flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
.card .flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
.cards.showing .card {
  cursor: pointer;
  opacity: 0.6;
  -webkit-transform: scale(0.88);
          transform: scale(0.88);
}
.cards.showing .card:hover {
  opacity: 0.94;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}
.card.show {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.card.show .card__title a.toggle-info {
  background: #f66 !important;
}
.card.show .card__title a.toggle-info span {
  width: 10px;
  top: 12px;
}
.card.show .card__title a.toggle-info span.left {
  right: 8px;
}
.card.show .card__title a.toggle-info span.right {
  left: 8px;
}
.card.show .card__flap {
  background: white;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.card.show .flap1 {
  transition: all 0.3s 0s ease-out;
}
.card.show .flap2 {
  transition: all 0.3s 0.2s ease-out;
}
@media (max-width: 767px) {
  .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
@media (max-width: 693px) {
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
